- name: play level variables
  hosts: localhost
  connection: local
  vars:
    COURSE: ansible
    DURATION: 10HOURS
    TRAINER: Ramvelcheti
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"
