- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Devops, linux, shell,Ansible
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "hello, {{ name | default( 'Ramesh') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Technologies are: {{ Technologies | split(',') }}"