- name: functions
  hosts: local
  connection: local
  vars:
    technologies: Devops, linux, shell,Ansible
    # dictionary == map
    tags:
      Application: payment
      Environment: dev
      # list
    listTags:
    - key: Application
      value: payment
    - key: Environment
  tasks:
  - name: default variable
    ansible.builtin.debug:
      msg: "hello, {{ name | default( 'Ramesh') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Technologies are: {{ technologies | split(',') }}"

  - name: convert map to  list
    ansible.builtin.debug:
      msg: "Tags are: {{ tags | dict2items }}"
    
  - name: convert list into map
    ansbile.builtin.debug:
      msg: " tag map: {{ listTags | items2dict }}"
  